# elasticsearch_springboot_integration

./: README.md  pom.xml
Notes/: Query_methods.txt
RequiredSteps/: documets.txt
elastic-docker/: docker-compose.yml
src/main/java/com/learn/elasticdb/: ElasticdbApplication.java
src/main/java/com/learn/elasticdb/Configuration/: ElasticdbConfiguration.java
src/main/java/com/learn/elasticdb/Controller/: ProductController.java
src/main/java/com/learn/elasticdb/Entity/: ProductDocument.java
src/main/java/com/learn/elasticdb/Repository/: ProductRepository.java
src/main/java/com/learn/elasticdb/Service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/learn/elasticdb/: ElasticdbApplicationTests.java
src/test/java/com/learn/elasticdb/Controller/: ProductControllerTest.java
src/test/java/com/learn/elasticdb/Repository/: ProductRepositoryTest.java
src/test/java/com/learn/elasticdb/RepositoryTestContainer/: ProductRepositoryTContainer.java
src/test/java/com/learn/elasticdb/Service/: ProductServiceTest.java
src/test/java/com/learn/elasticdb/learnelasticintest/: AbstractTest.java  TestContainerConfiguration.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec01/: IndexOperationTest.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec01/entity/: Customer.java  Movie.java  Review.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec02/: CrudOperationsTest.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec02/entity/: Employee.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec02/repository/: EmployeeRepository.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec03/: QueryMethodsTest.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec03/entity/: Product.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec03/repository/: ProductQueryRepository.java  ProductRepository.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec04/: QueryAnnotationTest.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec04/entity/: Article.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec04/repository/: ArticleRespository.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec05/: NativeAndCriteriaQueryTest.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec05/entity/: Garment.java
src/test/java/com/learn/elasticdb/learnelasticintest/sec05/repository/: GarmentRepository.java
src/test/resources/sec01/: index-mapping.json
src/test/resources/sec02/: index-mapping.json
