<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ========================= -->
	<!-- Spring Boot Parent -->
	<!-- ========================= -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- ========================= -->
	<!-- Project Info -->
	<!-- ========================= -->
	<groupId>com.learn</groupId>
	<artifactId>elasticdb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>elasticdb</name>
	<description>Demo project for Spring Boot with elastic search DB</description>

	<!-- ========================= -->
	<!-- Properties -->
	<!-- ========================= -->
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<!-- ========================= -->
	<!-- Java Version -->
	<!-- ========================= -->
	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- ============================= -->
	<!-- Dependencies -->
	<!-- ============================= -->
	<dependencies>

		<!-- Spring Web (REST APIs) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Data Elasticsearch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ========================= -->
	<!-- Build -->
	<!-- ========================= -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>



<!-- If required, below are needs to add to make it work properly -->
		<!-- ========================= -->
		<!-- Dependency Management -->
		<!-- Force ES Client Version -->
		<!-- ========================= -->
		<!--	<dependencyManagement>-->
		<!--		<dependencies>-->
		<!--			<dependency>-->
		<!--				<groupId>co.elastic.clients</groupId>-->
		<!--				<artifactId>elasticsearch-java</artifactId>-->
		<!--				<version>8.13.4</version>-->
		<!--			</dependency>-->
		<!--		</dependencies>-->
		<!--	</dependencyManagement>-->

		<!-- Elasticsearch Java Client (official) -->
		<!--		<dependency>-->
		<!--			<groupId>co.elastic.clients</groupId>-->
		<!--			<artifactId>elasticsearch-java</artifactId>-->
		<!--		</dependency>-->

		<!--		&lt;!&ndash; Jackson (JSON serialization/deserialization) &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
		<!--			<artifactId>jackson-databind</artifactId>-->
		<!--		</dependency>-->

		<!--		&lt;!&ndash; JSON-P API (required by Elasticsearch Java client) &ndash;&gt;-->
		<!--		<dependency>-->
		<!--			<groupId>jakarta.json</groupId>-->
		<!--			<artifactId>jakarta.json-api</artifactId>-->
		<!--			<version>2.1.3</version>-->
		<!--		</dependency>-->

		<!-- Validation (optional but good practice) -->
		<!--		<dependency>-->
		<!--			<groupId>org.springframework.boot</groupId>-->
		<!--			<artifactId>spring-boot-starter-validation</artifactId>-->
		<!--		</dependency>-->