spring.application.name=elasticdb

#Elastic connection & index auto creation disabled
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.index.auto-create=false

#Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


#################################

#spring.data.elasticsearch.repositories.enabled=false
# then, //@EnableElasticsearchRepositories(basePackages = "com.learn.elasticdb.Repository") in main application class

##################################

